AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Reading
License: GPL-3.0-only
AuthorName: CosmosApps
AuthorEmail: cosmos.dev@protonmail.com
SourceCode: https://gitlab.com/cosmosapps/stealth
IssueTracker: https://gitlab.com/cosmosapps/stealth/-/issues
Changelog: https://gitlab.com/cosmosapps/stealth/-/blob/master/CHANGELOG.md

AutoName: Stealth

RepoType: git
Repo: https://gitlab.com/cosmosapps/stealth

Builds:
  - versionName: 1.0.1
    versionCode: 4
    commit: 1.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 1.1.0
    versionCode: 5
    commit: 3d772733c43952b767e9959a3fac8b9325f8b763
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 5
