Categories:
  - Games
License: MPL-2.0
AuthorName: David Teresi
AuthorWebSite: https://davidteresi.me/
SourceCode: https://github.com/dkter/aaaaa
IssueTracker: https://github.com/dkter/aaaaa/issues
Changelog: https://github.com/dkter/aaaaa/releases

AutoName: aaaaa

RepoType: git
Repo: https://github.com/dkter/aaaaa

Builds:
  - versionName: 1.0.1
    versionCode: 1
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: '2'
    versionCode: 2
    commit: '2.0'
    subdir: app
    gradle:
      - yes

  - versionName: '3'
    versionCode: 3
    commit: c822ccb8a0eaddb77f666280bad34af9ebcdaa6f
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '3'
CurrentVersionCode: 3
