AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Reading
  - Multimedia
License: AGPL-3.0-only
WebSite: https://www.reddit.com/r/Infinity_For_Reddit/
SourceCode: https://github.com/Docile-Alligator/Infinity-For-Reddit
IssueTracker: https://github.com/Docile-Alligator/Infinity-For-Reddit/issues/
Translation: https://poeditor.com/join/project?hash=b2IRyfaJv6
Changelog: https://github.com/Docile-Alligator/Infinity-For-Reddit/releases

AutoName: Infinity

RepoType: git
Repo: https://github.com/Docile-Alligator/Infinity-For-Reddit.git

Builds:
  - versionName: 4.0.7
    versionCode: 43
    commit: v4.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 50
    commit: v4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.1
    versionCode: 52
    commit: v4.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 55
    commit: v4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.2
    versionCode: 57
    commit: v4.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.3
    versionCode: 58
    commit: v4.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.4
    versionCode: 59
    commit: v4.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.5
    versionCode: 60
    commit: v4.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.0
    versionCode: 66
    commit: v4.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.1
    versionCode: 67
    commit: v4.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.2
    versionCode: 68
    commit: v4.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.3
    versionCode: 69
    commit: v4.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.4
    versionCode: 70
    commit: v4.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 76
    commit: 75d7cc30ae0296b1c3397a18c0d93e666ebb5ec4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 5.0.0
CurrentVersionCode: 76
